{
  "name": "htmlcss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "sass src/css/styles.scss dist/css/styles.css",
    "prefix:css": "postcss dist/css/styles.css --use autoprefixer -o dist/css/styles.css",
    "minify:css": "postcss dist/css/styles.css --use cssnano -o dist/css/styles.min.css",
    "build": "npm run build:css && npm run prefix:css && npm run minify:css",
    "watch:css": "sass --watch src/css/styles.scss:dist/css/styles.css",
    "start": "npm run build && npm run watch:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "sass": "^1.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momomozakiki/loginpage.git"
  },
  "bugs": {
    "url": "https://github.com/momomozakiki/loginpage/issues"
  },
  "homepage": "https://github.com/momomozakiki/loginpage#readme",
  "description": ""
}
